[gd_scene format=3 uid="uid://bmbknhela3tf8"]

[ext_resource type="Script" uid="uid://du72ge3que2qk" path="res://Global/table.gd" id="1_rcskp"]
[ext_resource type="PackedScene" uid="uid://brkaxxrpcjedy" path="res://UI/HealthPip.tscn" id="2_mnq2p"]
[ext_resource type="PackedScene" uid="uid://bsk5v3tv7ard1" path="res://UI/EnergyPip.tscn" id="3_fyblx"]
[ext_resource type="PackedScene" uid="uid://dmbxw0g0uyxby" path="res://Cards/BerryCard.tscn" id="4_fyblx"]
[ext_resource type="PackedScene" uid="uid://cir0lyihy714m" path="res://UI/PathPip.tscn" id="4_t0t1g"]
[ext_resource type="PackedScene" uid="uid://bwn2y8s7hx6fo" path="res://Cards/MorselCard.tscn" id="8_m6m0j"]
[ext_resource type="PackedScene" uid="uid://b4v58etacv1dc" path="res://Cards/ExploreCard.tscn" id="9_m6m0j"]
[ext_resource type="PackedScene" uid="uid://brd1msi1vo5u" path="res://Cards/TinderboxCard.tscn" id="10_jgnfc"]
[ext_resource type="PackedScene" uid="uid://c6b5xcocr7s1x" path="res://Cards/AxeCard.tscn" id="10_xmklv"]
[ext_resource type="PackedScene" uid="uid://du0wsm5kles7k" path="res://UI/GameOver.tscn" id="11_mnq2p"]
[ext_resource type="PackedScene" uid="uid://dj03uo7wdtqaa" path="res://Cards/WoodCard.tscn" id="11_xmklv"]
[ext_resource type="PackedScene" uid="uid://doyb4lch3sljq" path="res://UI/EncounterScreen.tscn" id="12_ljc0k"]
[ext_resource type="Theme" uid="uid://mb5qq4bujc1o" path="res://UI/EncounterTheme.tres" id="12_xcx3l"]
[ext_resource type="PackedScene" uid="uid://cdoqtn57klkfl" path="res://Sound/RandomAudio.tscn" id="15_t0t1g"]
[ext_resource type="AudioStream" uid="uid://cnefip7x2coqw" path="res://Sound/DrawCard.wav" id="17_bdv7a"]
[ext_resource type="AudioStream" uid="uid://ba3214dau4gf4" path="res://Sound/hover.wav" id="18_3kxa6"]
[ext_resource type="AudioStream" uid="uid://uu6uhtusu6gg" path="res://Sound/playcard.wav" id="19_co6xw"]
[ext_resource type="AudioStream" uid="uid://bb1pm1se7k5on" path="res://Sound/shuffle.wav" id="20_82db3"]

[node name="Table" type="Node2D" unique_id=1954673422]
script = ExtResource("1_rcskp")

[node name="Pips" type="Node2D" parent="." unique_id=589499252]

[node name="HealthPip" parent="Pips" unique_id=2057596518 instance=ExtResource("2_mnq2p")]
position = Vector2(51, 46)
rotation = 0.30806023
scale = Vector2(1.079695, 1.079695)

[node name="HealthPip2" parent="Pips" unique_id=1355773261 instance=ExtResource("2_mnq2p")]
position = Vector2(142.00002, 46.000004)
rotation = -0.09394486
scale = Vector2(0.71542907, 0.71542907)
pip_threshold = 2

[node name="HealthPip3" parent="Pips" unique_id=718555693 instance=ExtResource("2_mnq2p")]
position = Vector2(53, 146)
rotation = 0.47548354
scale = Vector2(0.76100504, 0.76100504)
pip_threshold = 3

[node name="HealthPip4" parent="Pips" unique_id=218072832 instance=ExtResource("2_mnq2p")]
position = Vector2(147.00002, 121.000015)
rotation = -0.4440097
scale = Vector2(1.0247935, 1.0247935)
pip_threshold = 4

[node name="HealthPip5" parent="Pips" unique_id=1776858530 instance=ExtResource("2_mnq2p")]
position = Vector2(232.00002, 37.000004)
rotation = 0.3385997
scale = Vector2(0.9247769, 0.9247769)
pip_threshold = 5

[node name="HealthPip6" parent="Pips" unique_id=833038583 instance=ExtResource("2_mnq2p")]
position = Vector2(238.99998, 103.00001)
rotation = -0.030368328
scale = Vector2(0.74987066, 0.74987066)
pip_threshold = 6

[node name="EnergyPip" parent="Pips" unique_id=1187635481 instance=ExtResource("3_fyblx")]
position = Vector2(65, 690)
scale = Vector2(0.78345597, 0.78345597)

[node name="EnergyPip2" parent="Pips" unique_id=1839112666 instance=ExtResource("3_fyblx")]
position = Vector2(135, 713.99994)
scale = Vector2(0.6723913, 0.6723913)
pip_threshold = 2

[node name="EnergyPip3" parent="Pips" unique_id=358638727 instance=ExtResource("3_fyblx")]
position = Vector2(206.00003, 676.00006)
scale = Vector2(0.8034858, 0.8034858)
pip_threshold = 3

[node name="EnergyPip4" parent="Pips" unique_id=262138397 instance=ExtResource("3_fyblx")]
position = Vector2(283.00003, 697)
scale = Vector2(0.74118006, 0.7067195)
pip_threshold = 4

[node name="PathPip8" parent="Pips" unique_id=1544792296 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 254)
scale = Vector2(1.2, 1.2)
pip_threshold = 8

[node name="PathPip7" parent="Pips" unique_id=1553772294 instance=ExtResource("4_t0t1g")]
position = Vector2(1826.0001, 296)
scale = Vector2(1.2, 1.2)
pip_threshold = 7

[node name="PathPip6" parent="Pips" unique_id=1833445058 instance=ExtResource("4_t0t1g")]
position = Vector2(1827, 339)
scale = Vector2(1.2, 1.2)
pip_threshold = 6

[node name="PathPip5" parent="Pips" unique_id=673862281 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 377)
scale = Vector2(1.2, 1.2)
pip_threshold = 5

[node name="PathPip4" parent="Pips" unique_id=1621605952 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 414)
scale = Vector2(1.2, 1.2)
pip_threshold = 4

[node name="PathPip3" parent="Pips" unique_id=308721590 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 453)
scale = Vector2(1.2, 1.2)
pip_threshold = 3

[node name="PathPip2" parent="Pips" unique_id=468452821 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 491)
scale = Vector2(1.2, 1.2)
pip_threshold = 2

[node name="PathPip" parent="Pips" unique_id=553718804 instance=ExtResource("4_t0t1g")]
position = Vector2(1826, 529)
scale = Vector2(1.2, 1.2)

[node name="Cards" type="Node2D" parent="." unique_id=630168821]

[node name="BerryCard" parent="Cards" unique_id=676234521 instance=ExtResource("4_fyblx")]
position = Vector2(2103, 2736)

[node name="MorselCard" parent="Cards" unique_id=682037086 instance=ExtResource("8_m6m0j")]
position = Vector2(2755, 3626)

[node name="TinderboxCard" parent="Cards" unique_id=283751447 instance=ExtResource("10_jgnfc")]
position = Vector2(2796, 2256)

[node name="WoodCard" parent="Cards" unique_id=1243168928 instance=ExtResource("11_xmklv")]
position = Vector2(-1587, 2489)

[node name="WoodCard2" parent="Cards" unique_id=105035990 instance=ExtResource("11_xmklv")]
position = Vector2(-371, 2252)

[node name="ExploreCard" parent="Cards" unique_id=1573522068 instance=ExtResource("9_m6m0j")]
position = Vector2(689, 2069)

[node name="ExploreCard2" parent="Cards" unique_id=233577358 instance=ExtResource("9_m6m0j")]
position = Vector2(689, 2069)

[node name="AxeCard" parent="Cards" unique_id=2089477084 instance=ExtResource("10_xmklv")]
position = Vector2(938, 3304)

[node name="ShufflePoint" type="Marker2D" parent="." unique_id=526775094]
position = Vector2(954, 362)
gizmo_extents = 36.3

[node name="DiscardPoint" type="Marker2D" parent="." unique_id=1599572385]
position = Vector2(1743, 916)
gizmo_extents = 36.3

[node name="DrawPoint" type="Marker2D" parent="." unique_id=1735254152]
position = Vector2(222, 899)
gizmo_extents = 36.3

[node name="HandPoint" type="Marker2D" parent="." unique_id=575611703]
position = Vector2(987, 912)
gizmo_extents = 36.3

[node name="PlayPoint" type="Marker2D" parent="." unique_id=1413321005]
position = Vector2(962, 460)
gizmo_extents = 36.3

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=59818483]
position = Vector2(777, -934)
gizmo_extents = 36.3

[node name="IdlePoint" type="Marker2D" parent="." unique_id=705901656]
position = Vector2(13, 1122)
gizmo_extents = 36.3

[node name="HUD" type="CanvasLayer" parent="." unique_id=393164929]
layer = 10

[node name="EncounterScreen" parent="HUD" unique_id=1234357728 instance=ExtResource("12_ljc0k")]
visible = false
debug_visible = false

[node name="Game Over" parent="HUD" unique_id=498905838 instance=ExtResource("11_mnq2p")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="End Turn" type="Button" parent="HUD" unique_id=503962822]
visible = false
offset_left = 928.0
offset_top = 1012.0
offset_right = 1039.0
offset_bottom = 1053.0
theme = ExtResource("12_xcx3l")
text = "End Turn"

[node name="Sounds" type="Node2D" parent="." unique_id=581794569]

[node name="Draw" parent="Sounds" unique_id=1146551578 instance=ExtResource("15_t0t1g")]
stream = ExtResource("17_bdv7a")

[node name="Hover" parent="Sounds" unique_id=1153460115 instance=ExtResource("15_t0t1g")]
stream = ExtResource("18_3kxa6")

[node name="Play" parent="Sounds" unique_id=348991819 instance=ExtResource("15_t0t1g")]
stream = ExtResource("19_co6xw")

[node name="Shuffle" parent="Sounds" unique_id=1236353955 instance=ExtResource("15_t0t1g")]
stream = ExtResource("20_82db3")
volume_db = -5.349

[connection signal="pressed" from="HUD/End Turn" to="." method="_on_end_turn_pressed"]
