[gd_scene format=3 uid="uid://bmbknhela3tf8"]

[ext_resource type="Script" uid="uid://du72ge3que2qk" path="res://Global/table.gd" id="1_rcskp"]
[ext_resource type="PackedScene" uid="uid://brkaxxrpcjedy" path="res://UI/HealthPip.tscn" id="2_mnq2p"]
[ext_resource type="PackedScene" uid="uid://bsk5v3tv7ard1" path="res://UI/EnergyPip.tscn" id="3_fyblx"]
[ext_resource type="PackedScene" uid="uid://c6b5xcocr7s1x" path="res://Cards/AxeCard.tscn" id="3_mnq2p"]
[ext_resource type="PackedScene" uid="uid://dmbxw0g0uyxby" path="res://Cards/BerryCard.tscn" id="4_fyblx"]
[ext_resource type="PackedScene" uid="uid://cir0lyihy714m" path="res://UI/PathPip.tscn" id="4_t0t1g"]
[ext_resource type="PackedScene" uid="uid://cymvt7hb2bqu3" path="res://Cards/BowCard.tscn" id="5_ljc0k"]
[ext_resource type="PackedScene" uid="uid://5bprgo2jfbyb" path="res://Cards/HungerCard.tscn" id="7_t0t1g"]
[ext_resource type="PackedScene" uid="uid://bwn2y8s7hx6fo" path="res://Cards/MorselCard.tscn" id="8_m6m0j"]
[ext_resource type="PackedScene" uid="uid://brd1msi1vo5u" path="res://Cards/TinderboxCard.tscn" id="10_jgnfc"]
[ext_resource type="PackedScene" uid="uid://du0wsm5kles7k" path="res://UI/GameOver.tscn" id="11_mnq2p"]
[ext_resource type="PackedScene" uid="uid://dj03uo7wdtqaa" path="res://Cards/WoodCard.tscn" id="11_xmklv"]
[ext_resource type="PackedScene" uid="uid://doyb4lch3sljq" path="res://UI/EncounterScreen.tscn" id="12_ljc0k"]

[node name="Table" type="Node2D" unique_id=1954673422]
script = ExtResource("1_rcskp")

[node name="Pips" type="Node2D" parent="." unique_id=589499252]

[node name="HealthPip" parent="Pips" unique_id=2057596518 instance=ExtResource("2_mnq2p")]
position = Vector2(51, 46)
rotation = 0.30806023

[node name="HealthPip2" parent="Pips" unique_id=1355773261 instance=ExtResource("2_mnq2p")]
position = Vector2(143, 41)
rotation = -0.09394486
scale = Vector2(0.71542907, 0.71542907)
pip_threshold = 2

[node name="HealthPip3" parent="Pips" unique_id=718555693 instance=ExtResource("2_mnq2p")]
position = Vector2(53, 146)
rotation = 0.47548354
scale = Vector2(0.76100504, 0.76100504)
pip_threshold = 3

[node name="HealthPip4" parent="Pips" unique_id=218072832 instance=ExtResource("2_mnq2p")]
position = Vector2(157, 118)
rotation = -0.4440097
scale = Vector2(1.3189925, 1.3189925)
pip_threshold = 4

[node name="HealthPip5" parent="Pips" unique_id=1776858530 instance=ExtResource("2_mnq2p")]
position = Vector2(249, 49)
rotation = 0.3385997
scale = Vector2(1.2407901, 1.2407901)
pip_threshold = 5

[node name="HealthPip6" parent="Pips" unique_id=833038583 instance=ExtResource("2_mnq2p")]
position = Vector2(314, 202.99998)
rotation = 0.3385997
scale = Vector2(1.2407901, 1.2407901)
pip_threshold = 6

[node name="EnergyPip" parent="Pips" unique_id=1187635481 instance=ExtResource("3_fyblx")]
position = Vector2(65, 690)

[node name="EnergyPip2" parent="Pips" unique_id=1839112666 instance=ExtResource("3_fyblx")]
position = Vector2(164, 698.00006)
scale = Vector2(0.8582375, 0.8582375)
pip_threshold = 2

[node name="EnergyPip3" parent="Pips" unique_id=358638727 instance=ExtResource("3_fyblx")]
position = Vector2(265, 673)
scale = Vector2(1.1425544, 1.1425544)
pip_threshold = 3

[node name="PathPip" parent="Pips" unique_id=553718804 instance=ExtResource("4_t0t1g")]
position = Vector2(1839, 726)
rotation = 0.18262434
scale = Vector2(1.7947034, 1.7947034)

[node name="PathPip2" parent="Pips" unique_id=468452821 instance=ExtResource("4_t0t1g")]
position = Vector2(1847, 665)
rotation = 0.06159615
scale = Vector2(2.026538, 2.026538)
pip_threshold = 2

[node name="PathPip3" parent="Pips" unique_id=308721590 instance=ExtResource("4_t0t1g")]
position = Vector2(1843, 597)
rotation = -0.14221323
scale = Vector2(1.888189, 1.888189)
pip_threshold = 3

[node name="PathPip4" parent="Pips" unique_id=1621605952 instance=ExtResource("4_t0t1g")]
position = Vector2(1840.9999, 533)
rotation = -0.16183136
scale = Vector2(1.970179, 1.970179)
pip_threshold = 4

[node name="PathPip5" parent="Pips" unique_id=673862281 instance=ExtResource("4_t0t1g")]
position = Vector2(1839, 465)
scale = Vector2(2.0538201, 2.0538201)
pip_threshold = 5

[node name="PathPip6" parent="Pips" unique_id=1833445058 instance=ExtResource("4_t0t1g")]
position = Vector2(1846.0001, 390.00003)
rotation = 0.16273502
scale = Vector2(2.0551739, 2.0551739)
pip_threshold = 6

[node name="Cards" type="Node2D" parent="." unique_id=630168821]

[node name="AxeCard" parent="Cards" unique_id=79543323 instance=ExtResource("3_mnq2p")]
position = Vector2(733, 2898)

[node name="BerryCard" parent="Cards" unique_id=676234521 instance=ExtResource("4_fyblx")]
position = Vector2(2103, 2736)

[node name="BowCard" parent="Cards" unique_id=2095908211 instance=ExtResource("5_ljc0k")]
position = Vector2(1375, 1983)

[node name="HungerCard" parent="Cards" unique_id=1088402863 instance=ExtResource("7_t0t1g")]
position = Vector2(-35, 3262)

[node name="MorselCard" parent="Cards" unique_id=682037086 instance=ExtResource("8_m6m0j")]
position = Vector2(2755, 3626)

[node name="TinderboxCard" parent="Cards" unique_id=283751447 instance=ExtResource("10_jgnfc")]
position = Vector2(2796, 2256)

[node name="WoodCard" parent="Cards" unique_id=1243168928 instance=ExtResource("11_xmklv")]
position = Vector2(-1587, 2489)

[node name="ShufflePoint" type="Marker2D" parent="." unique_id=526775094]
position = Vector2(954, 362)
gizmo_extents = 36.3

[node name="DiscardPoint" type="Marker2D" parent="." unique_id=1599572385]
position = Vector2(1743, 916)
gizmo_extents = 36.3

[node name="DrawPoint" type="Marker2D" parent="." unique_id=1735254152]
position = Vector2(222, 899)
gizmo_extents = 36.3

[node name="HandPoint" type="Marker2D" parent="." unique_id=575611703]
position = Vector2(987, 912)
gizmo_extents = 36.3

[node name="PlayPoint" type="Marker2D" parent="." unique_id=1413321005]
position = Vector2(962, 460)
gizmo_extents = 36.3

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=59818483]
position = Vector2(777, -934)
gizmo_extents = 36.3

[node name="IdlePoint" type="Marker2D" parent="." unique_id=705901656]
position = Vector2(13, 1122)
gizmo_extents = 36.3

[node name="HUD" type="CanvasLayer" parent="." unique_id=393164929]
layer = 10

[node name="EncounterScreen" parent="HUD" unique_id=1234357728 instance=ExtResource("12_ljc0k")]
visible = false
debug_visible = false

[node name="Game Over" parent="HUD" unique_id=498905838 instance=ExtResource("11_mnq2p")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="End Turn" type="Button" parent="HUD" unique_id=503962822]
offset_left = 1826.0
offset_top = 1033.0
offset_right = 1904.0
offset_bottom = 1064.0
text = "End Turn"

[connection signal="pressed" from="HUD/End Turn" to="." method="_on_end_turn_pressed"]
