[gd_scene format=3 uid="uid://dqtidrexl63xw"]

[ext_resource type="Script" uid="uid://by8tq0l3hkcbs" path="res://Cards/base_card.gd" id="1_ydy5p"]
[ext_resource type="Texture2D" uid="uid://bcgm0rky5ipv0" path="res://Art/Cards/CardFrontAll.png" id="2_e55ge"]
[ext_resource type="Texture2D" uid="uid://b6y2y2s1b2mpo" path="res://Art/Cards/CardBackAll.png" id="3_nkgfl"]
[ext_resource type="Theme" uid="uid://c5qyll2cke3nb" path="res://Cards/CardTheme.tres" id="3_nry7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e55ge"]
size = Vector2(570, 890)

[node name="BaseCard" type="Node2D" unique_id=105035990]
script = ExtResource("1_ydy5p")

[node name="CardFront" type="Sprite2D" parent="." unique_id=1569601050]
use_parent_material = true
texture = ExtResource("2_e55ge")

[node name="Name" type="Label" parent="CardFront" unique_id=933147433]
use_parent_material = true
offset_left = -244.0
offset_top = -428.0
offset_right = 79.0
offset_bottom = -354.0
theme = ExtResource("3_nry7q")
theme_override_font_sizes/font_size = 54
text = "Card Name"

[node name="Description" type="RichTextLabel" parent="CardFront" unique_id=376343130]
use_parent_material = true
offset_left = -194.0
offset_top = 46.0
offset_right = 214.0
offset_bottom = 381.0
mouse_filter = 2
theme = ExtResource("3_nry7q")
bbcode_enabled = true
text = "Card Description"

[node name="Image" type="Sprite2D" parent="CardFront" unique_id=1941202912]
use_parent_material = true
position = Vector2(2, -171)

[node name="CardBack" type="Sprite2D" parent="." unique_id=1663181280]
visible = false
texture = ExtResource("3_nkgfl")

[node name="CardArea" type="Area2D" parent="." unique_id=503653920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea" unique_id=1189758737]
visible = false
shape = SubResource("RectangleShape2D_e55ge")
