[gd_scene format=3 uid="uid://blq6wsj11p8y3"]

[ext_resource type="PackedScene" uid="uid://dqtidrexl63xw" path="res://Cards/base_card.tscn" id="1_4in5w"]
[ext_resource type="Script" uid="uid://bxb48u6v2qsbq" path="res://Cards/blue_shroom_card.gd" id="2_nxptd"]

[node name="BlueShroomCard" unique_id=105035990 instance=ExtResource("1_4in5w")]
script = ExtResource("2_nxptd")

[node name="Name" parent="CardFront" parent_id_path=PackedInt32Array(519823740) index="3" unique_id=933147433]
text = "Card Name"
