[gd_scene format=3 uid="uid://dikednerrjbir"]

[ext_resource type="PackedScene" uid="uid://dqtidrexl63xw" path="res://Cards/base_card.tscn" id="1_a7xpl"]
[ext_resource type="Material" uid="uid://618td7xfqke6" path="res://Shaders/UnplayableCard.tres" id="2_4td38"]
[ext_resource type="Script" uid="uid://blrip2ewab6rv" path="res://Cards/chill_card.gd" id="3_jn5iw"]
[ext_resource type="Texture2D" uid="uid://cobvx74pnjf3w" path="res://Graphics/Cards/Icons/chill.png" id="4_jn5iw"]

[node name="ChillCard" unique_id=105035990 instance=ExtResource("1_a7xpl")]
material = ExtResource("2_4td38")
script = ExtResource("3_jn5iw")
card_name = "Chill"
description = "[i]A dark chill...[/i]

Will burn from hand next to a smoking fire

[i]Effect on discard[/i]

[i]Unplayable, Consumable[/i]"
image = ExtResource("4_jn5iw")
consumable = true
status = true
unplayable = true

[node name="CardFront" parent="." index="1" unique_id=519823740]
self_modulate = Color(0.8, 0.8, 0.8, 1)

[node name="Image" parent="CardFront" index="2" unique_id=1941202912]
position = Vector2(-18, -3)
texture = ExtResource("4_jn5iw")

[node name="Name" parent="CardFront" index="3" unique_id=933147433]
text = "Chill"

[node name="Description" parent="CardFront" index="4" unique_id=376343130]
offset_left = -194.0
offset_top = 4.0
offset_right = 216.0
offset_bottom = 348.0
text = "[i]A dark chill...[/i]

Will burn from hand next to a smoking fire

[i]Effect on discard[/i]

[i]Unplayable, Consumable[/i]"

[node name="Cost" parent="CardFront" index="5" unique_id=1544021586]
text = "X"
