[gd_scene format=3 uid="uid://dikednerrjbir"]

[ext_resource type="PackedScene" uid="uid://dqtidrexl63xw" path="res://Cards/base_card.tscn" id="1_a7xpl"]
[ext_resource type="Material" uid="uid://618td7xfqke6" path="res://Shaders/UnplayableCard.tres" id="2_4td38"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="3_4td38"]
[ext_resource type="Script" uid="uid://blrip2ewab6rv" path="res://Cards/chill_card.gd" id="3_jn5iw"]

[node name="ChillCard" unique_id=105035990 instance=ExtResource("1_a7xpl")]
material = ExtResource("2_4td38")
script = ExtResource("3_jn5iw")
card_name = "Chill"
description = "You feel a chill seeping through your bones that you can't shut out

[i]Effect on discard[/i]

[i]Unplayable, Consumable[/i]"
image = ExtResource("3_4td38")
consumable = true
status = true
unplayable = true

[node name="CardFront" parent="." index="1" unique_id=519823740]
self_modulate = Color(0.8, 0.8, 0.8, 1)

[node name="CardFront" parent="CardFront" index="0" unique_id=1390792272]
frame = 2

[node name="Image" parent="CardFront" index="2" unique_id=1941202912]
texture = ExtResource("3_4td38")

[node name="Name" parent="CardFront" index="3" unique_id=933147433]
text = "Chill"

[node name="Description" parent="CardFront" index="4" unique_id=376343130]
text = "You feel a chill seeping through your bones that you can't shut out

[i]Effect on discard[/i]

[i]Unplayable[/i]"

[node name="Cost" parent="CardFront" index="5" unique_id=1544021586]
text = "X"
