[gd_scene format=3 uid="uid://7x34pkhbtms3"]

[ext_resource type="PackedScene" uid="uid://dqtidrexl63xw" path="res://Cards/base_card.tscn" id="1_su4mk"]
[ext_resource type="Material" uid="uid://618td7xfqke6" path="res://Shaders/UnplayableCard.tres" id="2_25n5t"]
[ext_resource type="Script" uid="uid://bhnq13r5move2" path="res://Cards/poison_card.gd" id="2_h5fcr"]
[ext_resource type="Texture2D" uid="uid://wsyyfu6y0ev8" path="res://Graphics/Cards/Icons/poison.png" id="4_h5fcr"]

[node name="PoisonCard" unique_id=105035990 instance=ExtResource("1_su4mk")]
material = ExtResource("2_25n5t")
script = ExtResource("2_h5fcr")
card_name = "Poison"
description = "Lose one [b]energy[/b] on draw

[i]Unplayable[/i]"
image = ExtResource("4_h5fcr")
status = true
unplayable = true

[node name="CardFront" parent="." index="1" unique_id=519823740]
self_modulate = Color(0.8, 0.8, 0.8, 1)

[node name="Image" parent="CardFront" index="2" unique_id=1941202912]
texture = ExtResource("4_h5fcr")

[node name="Name" parent="CardFront" index="3" unique_id=933147433]
text = "Poison"

[node name="Description" parent="CardFront" index="4" unique_id=376343130]
text = "Lose one [b]energy[/b] on draw

[i]Unplayable[/i]"

[node name="Cost" parent="CardFront" index="5" unique_id=1544021586]
text = "X"
