[gd_scene format=3 uid="uid://cfhexshl20e7w"]

[ext_resource type="PackedScene" uid="uid://bjpe4gij0vyyp" path="res://World/Environment/Mushrooms.tscn" id="1_o7f4a"]
[ext_resource type="PackedScene" uid="uid://f60kho1hkypj" path="res://World/Environment/Berries.tscn" id="2_bjco3"]

[node name="EnvironmentObject" type="Node2D" unique_id=869142138]

[node name="PickShroom" parent="." unique_id=1436930502 instance=ExtResource("1_o7f4a")]

[node name="Berries" parent="." unique_id=520496158 instance=ExtResource("2_bjco3")]
