[gd_scene format=3 uid="uid://dnht8t3ak52a4"]

[ext_resource type="AudioStream" uid="uid://dtprbqdr0asvi" path="res://Music/forest song loop.ogg" id="1_y04ot"]

[node name="Music" type="Node2D" unique_id=466025059]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1467193697]
stream = ExtResource("1_y04ot")
autoplay = true
