[gd_scene format=3 uid="uid://doyb4lch3sljq"]

[ext_resource type="Script" uid="uid://ddiqd0ytqcmd5" path="res://UI/encounter_screen.gd" id="1_5xpqn"]
[ext_resource type="PackedScene" uid="uid://vsdfgedtjxmu" path="res://UI/Encounter.tscn" id="2_dfmul"]
[ext_resource type="PackedScene" uid="uid://dr655u2lnolwc" path="res://Cards/Blindfold.tscn" id="3_f6xpe"]
[ext_resource type="PackedScene" uid="uid://c6b5xcocr7s1x" path="res://Cards/AxeCard.tscn" id="3_nqibp"]
[ext_resource type="PackedScene" uid="uid://cymvt7hb2bqu3" path="res://Cards/BowCard.tscn" id="4_f6xpe"]

[node name="EncounterScreen" type="Control" unique_id=1234357728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5xpqn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=8606669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.15294118)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1870166455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1641315755]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=779602721]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=159997744]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "A Sight not Seen"

[node name="MainText" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=767463149]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "A strange creature, wearing a blindfold and a massive grin.

[i]\"Hello friend, do you find yourself getting distracted by the inane?\"[i]

He presents you with a spare blindfold"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 170
visible_characters_behavior = 1

[node name="SanityDependentText" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=195280547]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="ChoiceButtons" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=471395289]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChoiceA" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1449204598]
layout_mode = 2
size_flags_horizontal = 3
text = "Put the Blindfold On"

[node name="ChoiceB" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ChoiceButtons" unique_id=1123002852]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkipButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1052698962]
layout_mode = 2
size_flags_horizontal = 3
text = "Refuse"

[node name="ChoiceA" type="Node2D" parent="." unique_id=1467480916]
position = Vector2(340, 507)

[node name="ChoiceB" type="Node2D" parent="." unique_id=2062458482]
position = Vector2(1622, 490)

[node name="RandomEncounters" type="Node" parent="." unique_id=1771354991]

[node name="BlindfoldMan" parent="RandomEncounters" unique_id=257550182 instance=ExtResource("2_dfmul")]
title = "A Sight not Seen"
encounter_text = "A strange creature, wearing a blindfold and a massive grin.

[i]\"Hello friend, do you find yourself getting distracted by the inane?\"[i]

He presents you with a spare blindfold"
choicea_text = "Put the Blindfold On"
choicea_card = ExtResource("3_f6xpe")
skip_text = "Refuse"

[node name="SpecificEncounters" type="Node" parent="." unique_id=999975657]

[node name="JourneyStart" parent="SpecificEncounters" unique_id=1367821565 instance=ExtResource("2_dfmul")]
title = "Hope"
encounter_text = "You see the unmistakable smoke signal from the Bazaar in the distance.

After so much time, is it really open for business once more?

Its a long journey - what do you take with you?"
choicea_text = "My Bow"
choicea_card = ExtResource("4_f6xpe")
choiceb_text = "My Axe"
choiceb_card = ExtResource("3_nqibp")
skip_text = ""

[node name="ActiveEncounter" type="Node" parent="." unique_id=200731604]
