[gd_scene format=3 uid="uid://dlcvto3andy8x"]

[ext_resource type="Script" uid="uid://dragg4qxx8ki6" path="res://UI/play.gd" id="1_oq7qy"]
[ext_resource type="PackedScene" uid="uid://djacq543arxcb" path="res://World/Level.tscn" id="2_4n4q3"]

[node name="CenterContainer" type="CenterContainer" unique_id=15537329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1023115968]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=619034340]
layout_mode = 2
text = "Our Cool Game"

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1792030433]
layout_mode = 2
text = "Play
"
script = ExtResource("1_oq7qy")
base_scene = ExtResource("2_4n4q3")

[connection signal="pressed" from="VBoxContainer/Play" to="VBoxContainer/Play" method="_on_pressed"]
