[gd_scene format=3 uid="uid://f60kho1hkypj"]

[ext_resource type="Texture2D" uid="uid://cp5lvpp400hv0" path="res://Graphics/Environment/Berries/Bush.png" id="1_51tt3"]
[ext_resource type="Script" uid="uid://drx4qea7ykdrp" path="res://Utils/RandomAnimatedSprite.gd" id="3_ae2ab"]
[ext_resource type="Texture2D" uid="uid://lsmuh53p7ib2" path="res://Graphics/Environment/Berries/Berries.png" id="3_ih4i4"]
[ext_resource type="Texture2D" uid="uid://ciuj8cgmeect7" path="res://Graphics/MV Sketch/sun0000.png" id="3_j77cd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j77cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_51tt3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_juang"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ih4i4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Berries" type="Node2D" unique_id=1436930502]

[node name="Bush" type="AnimatedSprite2D" parent="." unique_id=1944162344]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j77cd")
offset = Vector2(2, -68)
script = ExtResource("3_ae2ab")

[node name="Berries" type="AnimatedSprite2D" parent="Bush" unique_id=723933226]
position = Vector2(20, -60)
sprite_frames = SubResource("SpriteFrames_juang")
script = ExtResource("3_ae2ab")

[node name="Shadow" type="Sprite2D" parent="Bush/Berries" unique_id=518404562]
modulate = Color(0.28235295, 0.23529412, 0.18431373, 1)
show_behind_parent = true
position = Vector2(-156, 66)
scale = Vector2(0.22345679, 0.10185184)
texture = ExtResource("3_j77cd")

[node name="Shadow2" type="Sprite2D" parent="Bush" unique_id=1288974980]
modulate = Color(0.21960784, 0.18039216, 0.14117648, 0.8392157)
show_behind_parent = true
position = Vector2(-14, 40)
scale = Vector2(1.9876546, 0.42962965)
texture = ExtResource("3_j77cd")
