[gd_scene format=3 uid="uid://bjpe4gij0vyyp"]

[ext_resource type="Texture2D" uid="uid://bf68q06ynbuqm" path="res://Graphics/Environment/Mushrooms/Log.png" id="1_ky6gq"]
[ext_resource type="Texture2D" uid="uid://ciuj8cgmeect7" path="res://Graphics/MV Sketch/sun0000.png" id="2_a4nbm"]
[ext_resource type="PackedScene" uid="uid://kf7hs3v2oxp" path="res://World/Environment/Pickables/PickShroom.tscn" id="3_rdysf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8pbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ky6gq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PickShroom" type="Node2D" unique_id=1436930502]

[node name="Log" type="AnimatedSprite2D" parent="." unique_id=1610226063]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x8pbb")
offset = Vector2(-20, -66)

[node name="Shadow" type="Sprite2D" parent="Log" unique_id=1218364455]
modulate = Color(0.1254902, 0.09411765, 0.0627451, 0.60784316)
show_behind_parent = true
position = Vector2(-20.252941, 4.7938347)
rotation = -0.29891208
scale = Vector2(1.5391864, 0.6611477)
texture = ExtResource("2_a4nbm")

[node name="PickShroom" parent="Log" unique_id=1457348044 instance=ExtResource("3_rdysf")]
position = Vector2(-120, 28)
frame = 2

[node name="PickShroom2" parent="Log" unique_id=308064222 instance=ExtResource("3_rdysf")]
position = Vector2(-56, -134)
frame = 3
flip_h = true

[node name="PickShroom3" parent="Log" unique_id=2040169152 instance=ExtResource("3_rdysf")]
position = Vector2(12, 10)
frame = 2

[node name="PickShroom4" parent="Log" unique_id=1558268086 instance=ExtResource("3_rdysf")]
position = Vector2(84, -98)
frame = 3
