[gd_scene format=3 uid="uid://d4e4sqe5sbcwc"]

[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="1_ho1db"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ho1db")
}, {
"duration": 1.0,
"texture": ExtResource("1_ho1db")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SunMoon" type="Node2D" unique_id=496009198]

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=1977256563]
sprite_frames = SubResource("SpriteFrames_ho1db")
