[gd_scene format=3 uid="uid://sm6uk6e3vdyu"]

[ext_resource type="Texture2D" uid="uid://t7y5yx65q4u" path="res://Graphics/Environment/Trees/LD59-1.png" id="1_p3tr8"]
[ext_resource type="Texture2D" uid="uid://cyqlkqu5cj0mu" path="res://Graphics/Environment/Trees/LD59-2.png" id="2_l68yb"]
[ext_resource type="Texture2D" uid="uid://b5ym82ljrbmxt" path="res://Graphics/Environment/Trees/LD59-3.png" id="3_gl3vt"]
[ext_resource type="Texture2D" uid="uid://b4mg73xqe28ak" path="res://Graphics/Environment/Trees/LD59-4.png" id="4_17rki"]
[ext_resource type="Texture2D" uid="uid://bg8140hyefbjk" path="res://Graphics/Environment/Trees/LD59-5.png" id="5_ebqis"]
[ext_resource type="Texture2D" uid="uid://6n6xnyc1ws5g" path="res://Graphics/Environment/Trees/LD59-6.png" id="6_ljsnl"]
[ext_resource type="Texture2D" uid="uid://c2a333cq2dh5r" path="res://Graphics/Environment/Trees/Treetop 1.png" id="7_17rki"]
[ext_resource type="Texture2D" uid="uid://bkpkceeeqs1a6" path="res://Graphics/Environment/Trees/Treetop 2.png" id="8_ebqis"]
[ext_resource type="Texture2D" uid="uid://bxatd6pji5xd1" path="res://Graphics/Environment/Trees/Treetop 3.png" id="9_ljsnl"]
[ext_resource type="Texture2D" uid="uid://c1b748n7flb8a" path="res://Graphics/Environment/Trees/Tendril 1.png" id="10_lnjkl"]
[ext_resource type="Texture2D" uid="uid://dtg6pmnkdqx1b" path="res://Graphics/Environment/Trees/Tendril 2.png" id="11_k1k8q"]
[ext_resource type="Texture2D" uid="uid://bbtujdgdmuoh2" path="res://Graphics/Environment/Trees/Tendril 3.png" id="12_ulcll"]
[ext_resource type="Script" uid="uid://drx4qea7ykdrp" path="res://Utils/RandomAnimatedSprite.gd" id="13_k1k8q"]
[ext_resource type="Texture2D" uid="uid://wm2ukybtxvu3" path="res://Graphics/Environment/Background/Sun.png" id="14_ulcll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3tr8")
}, {
"duration": 1.0,
"texture": ExtResource("2_l68yb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gl3vt")
}, {
"duration": 1.0,
"texture": ExtResource("4_17rki")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebqis")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljsnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnjkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_17rki")
}, {
"duration": 1.0,
"texture": ExtResource("8_ebqis")
}, {
"duration": 1.0,
"texture": ExtResource("9_ljsnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1k8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lnjkl")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1k8q")
}, {
"duration": 1.0,
"texture": ExtResource("12_ulcll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree" type="AnimatedSprite2D" unique_id=1977256563]
self_modulate = Color(0.18431373, 0.15294118, 0.17254902, 1)
sprite_frames = SubResource("SpriteFrames_ho1db")
offset = Vector2(-8, -758)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.28235295, 0.23529412, 0.18039216, 1), Color(0.18431373, 0.15294118, 0.17254902, 1), Color(0.24313726, 0.16862746, 0.15294118, 1)])
max_distance_y = 350
colour_for_distance = true
max_distance_modulation = Color(0, 0, 0, 1)

[node name="Tops" type="AnimatedSprite2D" parent="." unique_id=703988048]
self_modulate = Color(0.65882355, 0.6627451, 0.32156864, 0.9882353)
position = Vector2(259, 199)
sprite_frames = SubResource("SpriteFrames_lnjkl")
offset = Vector2(-259, -1311.5)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.78039217, 0.78039217, 0.34117648, 0.9607843), Color(0.65882355, 0.6627451, 0.32156864, 0.9882353), Color(0.5137255, 0.53333336, 0.2509804, 0.98039216)])

[node name="Tendrils" type="AnimatedSprite2D" parent="." unique_id=1294402216]
self_modulate = Color(0.5137255, 0.53333336, 0.2509804, 0.92156863)
position = Vector2(259, 251)
sprite_frames = SubResource("SpriteFrames_k1k8q")
offset = Vector2(428, -1324.5)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.78039217, 0.78039217, 0.34117648, 0.9137255), Color(0.65882355, 0.6627451, 0.32156864, 0.92156863), Color(0.5137255, 0.53333336, 0.2509804, 0.92156863)])

[node name="Shadow4" type="Sprite2D" parent="." unique_id=931000742]
modulate = Color(0.1254902, 0.09411765, 0.0627451, 0.36078432)
show_behind_parent = true
position = Vector2(130, -19.000004)
scale = Vector2(1.1826197, 0.25170535)
texture = ExtResource("14_ulcll")
offset = Vector2(-105.507324, 89.30767)
