[gd_scene format=3 uid="uid://sm6uk6e3vdyu"]

[ext_resource type="Texture2D" uid="uid://t7y5yx65q4u" path="res://Graphics/Environment/Trees/LD59-1.png" id="1_p3tr8"]
[ext_resource type="PackedScene" uid="uid://1cd50b03me1x" path="res://Utils/InsanityFlicker.tscn" id="1_t2qsq"]
[ext_resource type="Texture2D" uid="uid://cyqlkqu5cj0mu" path="res://Graphics/Environment/Trees/LD59-2.png" id="2_l68yb"]
[ext_resource type="Texture2D" uid="uid://b5ym82ljrbmxt" path="res://Graphics/Environment/Trees/LD59-3.png" id="3_gl3vt"]
[ext_resource type="Texture2D" uid="uid://b4mg73xqe28ak" path="res://Graphics/Environment/Trees/LD59-4.png" id="4_17rki"]
[ext_resource type="Texture2D" uid="uid://bg8140hyefbjk" path="res://Graphics/Environment/Trees/LD59-5.png" id="5_ebqis"]
[ext_resource type="Texture2D" uid="uid://6n6xnyc1ws5g" path="res://Graphics/Environment/Trees/LD59-6.png" id="6_ljsnl"]
[ext_resource type="Texture2D" uid="uid://c2a333cq2dh5r" path="res://Graphics/Environment/Trees/Treetop 1.png" id="7_17rki"]
[ext_resource type="Texture2D" uid="uid://bkpkceeeqs1a6" path="res://Graphics/Environment/Trees/Treetop 2.png" id="8_ebqis"]
[ext_resource type="Texture2D" uid="uid://bxatd6pji5xd1" path="res://Graphics/Environment/Trees/Treetop 3.png" id="9_ljsnl"]
[ext_resource type="Texture2D" uid="uid://c1b748n7flb8a" path="res://Graphics/Environment/Trees/Tendril 1.png" id="10_lnjkl"]
[ext_resource type="Texture2D" uid="uid://dtg6pmnkdqx1b" path="res://Graphics/Environment/Trees/Tendril 2.png" id="11_k1k8q"]
[ext_resource type="Texture2D" uid="uid://bbtujdgdmuoh2" path="res://Graphics/Environment/Trees/Tendril 3.png" id="12_ulcll"]
[ext_resource type="Script" uid="uid://drx4qea7ykdrp" path="res://Utils/RandomAnimatedSprite.gd" id="13_k1k8q"]
[ext_resource type="Texture2D" uid="uid://wm2ukybtxvu3" path="res://Graphics/Environment/Background/Sun.png" id="14_ulcll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3tr8")
}, {
"duration": 1.0,
"texture": ExtResource("2_l68yb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gl3vt")
}, {
"duration": 1.0,
"texture": ExtResource("4_17rki")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebqis")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljsnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnjkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_17rki")
}, {
"duration": 1.0,
"texture": ExtResource("8_ebqis")
}, {
"duration": 1.0,
"texture": ExtResource("9_ljsnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1k8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lnjkl")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1k8q")
}, {
"duration": 1.0,
"texture": ExtResource("12_ulcll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree" type="Node2D" unique_id=38779123]

[node name="InsanityFlicker" parent="." unique_id=1741190488 instance=ExtResource("1_t2qsq")]
sane_node = NodePath("../Sane")
insane_node = NodePath("../Insane")

[node name="Sane" type="AnimatedSprite2D" parent="." unique_id=1977256563]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.1796875, 0.11423149, 0.03579712, 1)
sprite_frames = SubResource("SpriteFrames_ho1db")
frame = 4
offset = Vector2(-8, -758)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.1796875, 0.11423149, 0.03579712, 1), Color(0.19140625, 0.07606462, 0.047851563, 1), Color(0.25, 0.09000459, 0.056640625, 1), Color(0.23828125, 0.15294679, 0.0605011, 1), Color(0.26953125, 0.19501773, 0.087387085, 1)])
max_distance_y = 350
colour_for_distance = true
max_distance_modulation = Color(0, 0, 0, 1)

[node name="Tops" type="AnimatedSprite2D" parent="Sane" unique_id=703988048]
self_modulate = Color(0.87058824, 0.39607844, 0.30980393, 0.9764706)
position = Vector2(259, 199)
sprite_frames = SubResource("SpriteFrames_lnjkl")
frame = 1
offset = Vector2(-259, -1311.5)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.87058824, 0.39607844, 0.30980393, 0.9764706), Color(0.18039216, 0.21960784, 0.4862745, 0.96862745), Color(0.54901963, 0.21568628, 0.27058825, 0.98039216)])

[node name="Tendrils" type="AnimatedSprite2D" parent="Sane" unique_id=1294402216]
self_modulate = Color(0.54901963, 0.21568628, 0.27058825, 0.98039216)
position = Vector2(259, 251)
sprite_frames = SubResource("SpriteFrames_k1k8q")
frame = 2
offset = Vector2(428, -1324.5)
flip_h = true
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.18039216, 0.21960784, 0.4862745, 0.9882353), Color(0.54901963, 0.21568628, 0.27058825, 0.98039216), Color(0.87058824, 0.39607844, 0.30980393, 0.9882353)])

[node name="Shadow4" type="Sprite2D" parent="Sane" unique_id=931000742]
modulate = Color(0.1254902, 0.09411765, 0.0627451, 0.36078432)
show_behind_parent = true
position = Vector2(130, -19.000004)
scale = Vector2(1.1826197, 0.25170535)
texture = ExtResource("14_ulcll")
offset = Vector2(-105.507324, 89.30767)

[node name="Insane" type="AnimatedSprite2D" parent="." unique_id=1708490815]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.19046193, 0.17445573, 0.1424433, 1)
sprite_frames = SubResource("SpriteFrames_ho1db")
offset = Vector2(-8, -758)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.28235295, 0.23529412, 0.18039216, 1), Color(0.2731916, 0.19711676, 0.17809808, 1), Color(0.24313726, 0.16862746, 0.15294118, 1), Color(0.28235295, 0.23529412, 0.18039216, 1), Color(0.19046193, 0.17445573, 0.1424433, 1)])
max_distance_y = 350
colour_for_distance = true
max_distance_modulation = Color(0, 0, 0, 1)

[node name="Tops" type="AnimatedSprite2D" parent="Insane" unique_id=1859859596]
self_modulate = Color(0.65882355, 0.6627451, 0.32156864, 0.9882353)
position = Vector2(259, 199)
sprite_frames = SubResource("SpriteFrames_lnjkl")
frame = 1
offset = Vector2(-259, -1311.5)
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.78039217, 0.78039217, 0.34117648, 0.9607843), Color(0.65882355, 0.6627451, 0.32156864, 0.9882353), Color(0.5137255, 0.53333336, 0.2509804, 0.98039216)])

[node name="Tendrils" type="AnimatedSprite2D" parent="Insane" unique_id=129951834]
self_modulate = Color(0.5137255, 0.53333336, 0.2509804, 0.92156863)
position = Vector2(259, 251)
sprite_frames = SubResource("SpriteFrames_k1k8q")
frame = 1
offset = Vector2(428, -1324.5)
flip_h = true
script = ExtResource("13_k1k8q")
self_modulations = Array[Color]([Color(0.78039217, 0.78039217, 0.34117648, 0.9137255), Color(0.65882355, 0.6627451, 0.32156864, 0.92156863), Color(0.5137255, 0.53333336, 0.2509804, 0.92156863)])

[node name="Shadow4" type="Sprite2D" parent="Insane" unique_id=708143338]
modulate = Color(0.1254902, 0.09411765, 0.0627451, 0.36078432)
show_behind_parent = true
position = Vector2(130, -19.000004)
scale = Vector2(1.1826197, 0.25170535)
texture = ExtResource("14_ulcll")
offset = Vector2(-105.507324, 89.30767)
